
T0498 000:049 SEGGER J-Link V6.52 Log File (0001ms, 0034ms total)
T0498 000:049 DLL Compiled: Sep 27 2019 17:50:11 (0001ms, 0034ms total)
T0498 000:049 Logging started @ 2019-10-03 06:57 (0001ms, 0034ms total)
T0498 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T0498 000:050 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
Hardware: V1.00
S/N: 683989988
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 0067ms total)
T0498 000:050 WEBSRV Webserver running on local port 19080 (0033ms, 0067ms total)
T0498 000:050   returns O.K. (0033ms, 0067ms total)
T0498 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T0498 000:083 JLINK_ExecCommand("ProjectFile = "D:\WORK_MULTI_NRF5SDK\blinky_pca10056\IDE_KEIL\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0070ms total)
T0498 000:093 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0008ms, 0078ms total)
T0498 000:101 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0078ms total)
T0498 000:101 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0078ms total)
T0498 000:101 JLINK_GetDLLVersion()  returns 65200 (0000ms, 0078ms total)
T0498 000:101 JLINK_GetFirmwareString(...)
T0498 000:101 (0000ms, 0078ms total)
T0498 000:117 JLINK_GetDLLVersion()  returns 65200 (0000ms, 0078ms total)
T0498 000:117 JLINK_GetCompileDateTime() (0000ms, 0078ms total)
T0498 000:120 JLINK_GetFirmwareString(...)
T0498 000:120 (0000ms, 0078ms total)
T0498 000:124 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0078ms total)
T0498 000:134 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0079ms total)
T0498 000:135 JLINK_SetSpeed(5000) (0001ms, 0080ms total)
T0498 000:136 JLINK_GetId()InitTarget() start J-Link Script File: Executing InitTarget() (0004ms, 0084ms total)
T0498 000:136 InitTarget() endFound SW-DP with ID 0x2BA01477Scanning AP map to find all available APsAP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to useAP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000048E0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM  returns 0x2BA01477 (0199ms, 0279ms total)
T0498 000:335 JLINK_GetDLLVersion()  returns 65200 (0000ms, 0279ms total)
T0498 000:335 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0279ms total)
T0498 000:335 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0279ms total)
T0498 000:337 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0279ms total)
T0498 000:337 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0279ms total)
T0498 000:337 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0279ms total)
T0498 000:337 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0279ms total)
T0498 000:337 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0279ms total)
T0498 000:337 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0279ms total)
T0498 000:337 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0279ms total)
T0498 000:337 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0279ms total)
T0498 000:337 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0279ms total)
T0498 000:337 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0280ms total)
T0498 000:338 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0281ms total)
T0498 000:339 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0281ms total)
T0498 000:339 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0281ms total)
T0498 000:339 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0359ms total)
T0498 000:417 JLINK_Halt()  returns 0x00 (0000ms, 0359ms total)
T0498 000:417 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T0498 000:417 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0360ms total)
T0498 000:418 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0361ms total)
T0498 000:419 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0362ms total)
T0498 000:443 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0362ms total)
T0498 000:452 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0362ms total)
T0498 000:452 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0362ms total)
T0498 000:452 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0362ms total)
T0498 000:460 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0362ms total)
T0498 000:466 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0362ms total)
T0498 000:466 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0363ms total)
T0498 000:467 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0365ms total)
T0498 000:469 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0366ms total)
T0498 000:470 JLINK_Halt()  returns 0x00 (0000ms, 0366ms total)
T0498 000:470 JLINK_IsHalted()  returns TRUE (0000ms, 0366ms total)
T0498 000:473 JLINK_WriteMem(0x20000000, 0x04D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1236 bytes @ 0x20000000)  returns 0x4D4 (0017ms, 0383ms total)
T0498 000:490 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0498 000:490 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0384ms total)
T0498 000:491 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0384ms total)
T0498 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0498 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0498 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0498 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0498 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0498 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0498 000:491 JLINK_WriteReg(R9, 0x200004D0)  returns 0x00 (0000ms, 0384ms total)
T0498 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0498 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0498 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0498 000:491 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T0498 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T0498 000:491 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0384ms total)
T0498 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T0498 000:491 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T0498 000:491 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T0498 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0498 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0384ms total)
T0498 000:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0395ms total)
T0498 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0402ms total)
T0498 000:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T0498 000:509 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0395ms total)
T0498 000:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T0498 000:510 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0498 000:510 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0395ms total)
T0498 000:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T0498 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0498 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0498 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0498 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0498 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0498 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0498 000:510 JLINK_WriteReg(R9, 0x200004D0)  returns 0x00 (0000ms, 0395ms total)
T0498 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0498 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0498 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0498 000:510 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0395ms total)
T0498 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T0498 000:510 JLINK_WriteReg(R15 (PC), 0x20000318)  returns 0x00 (0000ms, 0395ms total)
T0498 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T0498 000:510 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0395ms total)
T0498 000:510 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0395ms total)
T0498 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0498 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0395ms total)
T0498 000:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0401ms total)
T0498 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0408ms total)
T0498 000:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T0498 000:523 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0401ms total)
T0498 000:523 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0401ms total)
T0498 000:523 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0498 000:523 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0401ms total)
T0498 000:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T0498 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0498 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0498 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0498 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0498 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0498 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0498 000:523 JLINK_WriteReg(R9, 0x200004D0)  returns 0x00 (0000ms, 0401ms total)
T0498 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0498 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0498 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0402ms total)
T0498 000:524 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T0498 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T0498 000:524 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0402ms total)
T0498 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T0498 000:524 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T0498 000:524 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T0498 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0498 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0402ms total)
T0498 000:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0408ms total)
T0498 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0498 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0498 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0498 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0498 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0498 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0498 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0498 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0498 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0498 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0498 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0498 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0498 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0498 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0498 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0498 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0498 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0498 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0498 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0498 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0498 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0498 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0498 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0498 000:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0415ms total)
T0498 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T0498 000:624 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0408ms total)
T0498 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T0498 000:624 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0408ms total)
T0498 000:624 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0408ms total)
T0498 000:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0408ms total)
T0498 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0498 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0498 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0498 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0498 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0498 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0498 000:624 JLINK_WriteReg(R9, 0x200004D0)  returns 0x00 (0000ms, 0408ms total)
T0498 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0498 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0498 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0498 000:624 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0408ms total)
T0498 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T0498 000:624 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0408ms total)
T0498 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T0498 000:624 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0408ms total)
T0498 000:624 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0408ms total)
T0498 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0498 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0408ms total)
T0498 000:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0414ms total)
T0498 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0421ms total)
T0498 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T0498 000:638 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0414ms total)
T0498 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T0498 000:694 JLINK_WriteMem(0x20000000, 0x04D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1236 bytes @ 0x20000000)  returns 0x4D4 (0017ms, 0431ms total)
T0498 000:711 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0498 000:711 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0431ms total)
T0498 000:711 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0431ms total)
T0498 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0498 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0498 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0498 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0498 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0498 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0498 000:711 JLINK_WriteReg(R9, 0x200004D0)  returns 0x00 (0000ms, 0431ms total)
T0498 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0498 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0498 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0498 000:711 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T0498 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T0498 000:711 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0431ms total)
T0498 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T0498 000:711 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T0498 000:711 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T0498 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0498 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0432ms total)
T0498 000:712 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0440ms total)
T0498 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0447ms total)
T0498 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T0498 000:727 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0440ms total)
T0498 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T0498 000:729 JLINK_WriteMem(0x200004E4, 0x0B1C Bytes, ...) - Data: 08 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(2844 bytes @ 0x200004E4)  returns 0xB1C (0038ms, 0478ms total)
T0498 000:767 JLINK_WriteMem(0x20001000, 0x04E4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1252 bytes @ 0x20001000)  returns 0x4E4 (0017ms, 0495ms total)
T0498 000:784 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0498 000:784 JLINK_WriteReg(R1, 0x000005E4)  returns 0x00 (0000ms, 0495ms total)
T0498 000:784 JLINK_WriteReg(R2, 0x200004E4)  returns 0x00 (0000ms, 0495ms total)
T0498 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0498 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
T0498 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0498 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0498 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0498 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0498 000:785 JLINK_WriteReg(R9, 0x200004D0)  returns 0x00 (0000ms, 0496ms total)
T0498 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0498 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0498 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0498 000:785 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T0498 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T0498 000:785 JLINK_WriteReg(R15 (PC), 0x20000178)  returns 0x00 (0000ms, 0496ms total)
T0498 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T0498 000:785 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T0498 000:785 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T0498 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0498 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0497ms total)
T0498 000:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0503ms total)
T0498 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T0498 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0510ms total)
T0498 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T0498 000:816 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0503ms total)
T0498 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T0498 000:816 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0503ms total)
T0498 000:816 JLINK_WriteReg(R1, 0x000005E4)  returns 0x00 (0001ms, 0504ms total)
T0498 000:817 JLINK_WriteReg(R2, 0x200004E4)  returns 0x00 (0000ms, 0504ms total)
T0498 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0498 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0498 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0498 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0498 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0498 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0498 000:817 JLINK_WriteReg(R9, 0x200004D0)  returns 0x00 (0000ms, 0504ms total)
T0498 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0498 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0498 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0498 000:817 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0504ms total)
T0498 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T0498 000:817 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0504ms total)
T0498 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T0498 000:817 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0504ms total)
T0498 000:817 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0504ms total)
T0498 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0498 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0504ms total)
T0498 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0512ms total)
T0498 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0519ms total)
T0498 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T0498 000:832 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0512ms total)
T0498 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T0498 000:907 JLINK_WriteMem(0x20000000, 0x04D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1236 bytes @ 0x20000000)  returns 0x4D4 (0018ms, 0530ms total)
T0498 000:925 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0498 000:925 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0530ms total)
T0498 000:925 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0530ms total)
T0498 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0498 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0498 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0498 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0498 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0498 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0498 000:925 JLINK_WriteReg(R9, 0x200004D0)  returns 0x00 (0001ms, 0531ms total)
T0498 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0498 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0498 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0498 000:926 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T0498 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T0498 000:926 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0531ms total)
T0498 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T0498 000:926 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T0498 000:926 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T0498 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0498 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0532ms total)
T0498 000:927 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0540ms total)
T0498 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0547ms total)
T0498 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T0498 000:942 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0540ms total)
T0498 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T0498 000:942 JLINK_WriteMem(0x200004E4, 0x0B1C Bytes, ...) - Data: 08 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(2844 bytes @ 0x200004E4)  returns 0xB1C (0039ms, 0579ms total)
T0498 000:981 JLINK_WriteMem(0x20001000, 0x04E4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1252 bytes @ 0x20001000)  returns 0x4E4 (0017ms, 0596ms total)
T0498 000:998 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0498 000:998 JLINK_WriteReg(R1, 0x000005E4)  returns 0x00 (0001ms, 0597ms total)
T0498 000:999 JLINK_WriteReg(R2, 0x200004E4)  returns 0x00 (0000ms, 0597ms total)
T0498 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0498 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0498 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0498 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0498 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0498 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0498 000:999 JLINK_WriteReg(R9, 0x200004D0)  returns 0x00 (0000ms, 0597ms total)
T0498 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0498 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0498 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0498 001:000 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T0498 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T0498 001:000 JLINK_WriteReg(R15 (PC), 0x2000024C)  returns 0x00 (0000ms, 0597ms total)
T0498 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T0498 001:000 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T0498 001:000 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T0498 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0498 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0597ms total)
T0498 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0604ms total)
T0498 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0611ms total)
T0498 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0605ms total)
T0498 001:015 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0605ms total)
T0498 001:015 JLINK_ReadReg(R0)  returns 0x000005E4 (0000ms, 0605ms total)
T0498 001:018 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0605ms total)
T0498 001:018 JLINK_WriteReg(R1, 0x000005E4)  returns 0x00 (0000ms, 0605ms total)
T0498 001:018 JLINK_WriteReg(R2, 0x200004E4)  returns 0x00 (0000ms, 0605ms total)
T0498 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0606ms total)
T0498 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0498 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0498 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0498 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0498 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0498 001:019 JLINK_WriteReg(R9, 0x200004D0)  returns 0x00 (0000ms, 0606ms total)
T0498 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0498 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0498 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0498 001:019 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0606ms total)
T0498 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T0498 001:019 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0606ms total)
T0498 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T0498 001:019 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0607ms total)
T0498 001:020 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T0498 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0498 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0607ms total)
T0498 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0614ms total)
T0498 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0621ms total)
T0498 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T0498 001:034 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0614ms total)
T0498 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T0498 001:099 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0615ms total)
T0498 001:100 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T0498 001:100 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 0713ms total)
T0498 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0719ms total)
T0498 001:242 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 0745ms total)
T0498 001:242  (0026ms, 0745ms total)
T0498 001:242 Closed (0026ms, 0745ms total)
